{
  "name": "debug-git",
  "version": "1.0.0",
  "description": "Debug git command failures by showing errors to the model",
  "author": "rins_hooks",
  "tags": ["debug", "git", "troubleshooting", "development"],
  "events": ["PostToolUse"],
  "matcher": "Edit|Write|MultiEdit",
  "timeout": 10,
  "requirements": [],
  "platforms": ["linux", "darwin", "win32"]
}