{
  "name": "git-agentmcp",
  "description": "Git auto-commit with Agent-MCP integration and PID tracking for multi-agent coordination",
  "version": "1.0.0",
  "author": "Rapala Sync System",
  "events": [
    "PostToolUse"
  ],
  "matcher": "Edit|Write|MultiEdit",
  "installationType": "synced",
  "originalLocation": "project",
  "syncedAt": "2025-08-05T00:41:17.323Z",
  "tags": [
    "synced",
    "original-claude-code",
    "git",
    "agent-mcp",
    "commit",
    "agent-tracking",
    "pid",
    "multi-agent"
  ],
  "timeout": null,
  "platforms": [
    "linux",
    "darwin",
    "win32"
  ],
  "disabled": true
}
