{
  "name": "rapala-command",
  "description": "Manages and maintains the /rapala slash command for hook generation",
  "version": "2.0.0",
  "author": "Rapala Hook Management System",
  "tags": ["command", "management", "slash-command", "utility", "maintenance"],
  "platforms": ["linux", "darwin", "win32"],
  "requirements": [],
  "events": ["SessionStart"],
  "installationType": "utility",
  "supportedPlatforms": ["linux", "darwin", "win32"],
  "dependencies": [],
  "settings": {
    "purpose": "Ensures /rapala slash command is available and up to date"
  }
}